#include <iostream>

using namespace std;

int main(void)
{
	int Arr[5] = { 5 , 3 , 1 , 4 ,2 };


	//---------------------------------------------------------------------
	//								버블 정렬
	//---------------------------------------------------------------------
	 
	//비교 횟수 n-1 i가증가할수록 비교횟수가 줄어드는 구조
	//등차 수열의 합 공식 (n-1) * n / 2

	//외부  5 - 1 해주는 이유 -> 어짜피 마지막 하나는 자동으로 자리가 정해짐
	//for (int i = 0; i < 5 - 1; ++i)
	//{
	//	for (int j = 0; j < 5 - 1 - i; ++j)
	//	{
	//		// 생각해보면 [3] [4] 방을비교하려면 
	//		// -1 을 해줘야함 그리고 -i를 해주는 경우는 이미 비교한 자리는
	//		// 제외하려고 하는것임
	//		if (Arr[j] > Arr[j + 1])
	//		{
	//			int Temp = Arr[j];
	//			Arr[j] = Arr[j + 1];
	//			Arr[j + 1] = Temp;
	//		}
	//	}
	//}


	//---------------------------------------------------------------------
	//								삽입 정렬
	//---------------------------------------------------------------------

	//이미 정렬되어있다고 가정
	// 바깥 for 정렬되어있는 집합
	// 안쪽 for 정렬안되어있는 집합
	//for (int i = 1; i < 5; ++i)
	//{
	//	int key = Arr[i];
	//	int j = i - 1;

	//	while (j >= 0 && key < Arr[j])
	//	{
	//		//밀어넣기
	//		// {5, 3, 1, 4 ,2} ->  {5, 5 ,1, 4, 2}
	//		Arr[j + 1] = Arr[j];
	//		--j;
	//	}

	//	//생각해보면 이미 while문을 빠져나올땐 -1이 되기에 +1을 해줘야합니다
	//	//마지막에 {3, 5, 1, 4, 2}
	//	Arr[j + 1] = key;
	//}


	for (int i = 0; i < 5; ++i)
		cout << Arr[i];

	cout << endl;

	return 0;
}

//코테 시작 전 정렬 알고리즘 한번 쓱 흝기